# SecondHand-Shop

./: .gitignore  MARIADB_SETUP.md  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.test.js
frontend/src/components/auth/: LoginModal.js  SignupModal.js
frontend/src/components/common/: Header.css  Header.js
frontend/src/components/product/: ProductCard.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: HomePage.js  LoginPage.js  MyPage.js  ProductCreatePage.js  ProductDetailPage.js  SignupPage.js
frontend/src/services/: api.js  authService.js
src/main/java/com/example/market/secondhandshop/: SecondhandShopApplication.java
src/main/java/com/example/market/secondhandshop/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/market/secondhandshop/controller/: ProductController.java  UserController.java
src/main/java/com/example/market/secondhandshop/dto/: LoginRequestDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductUpdateDto.java  UserRequestDto.java
src/main/java/com/example/market/secondhandshop/entity/: Category.java  Product.java  User.java
src/main/java/com/example/market/secondhandshop/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/market/secondhandshop/security/: JwtAuthenticationFilter.java
src/main/java/com/example/market/secondhandshop/service/: FileUploadService.java  JwtService.java  ProductService.java  (+1 more)
src/main/resources/: application.properties  application.properties.template  database-setup.sql
src/test/java/com/example/market/secondhandshop/: SecondhandShopApplicationTests.java
