spring.application.name=secondhand-shop

# 데이터베이스 설정 (실제 값으로 변경 필요)
spring.datasource.url=jdbc:mariadb://localhost:3306/secondhand_db?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT 설정 (실제 값으로 변경 필요)
jwt.secret=YOUR_JWT_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG
jwt.expiration=86400000

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 로깅 설정
logging.level.com.example.market.secondhandshop=DEBUG
logging.level.org.springframework.security=DEBUG
